https iptables -A INPUT -p tcp --dport 443 -j REJECT
http iptables -A INPUT -p tcp --dport 80 -j REJECT
ssh iptables -A INPUT -p tcp --dport 22 -j REJECT
ftp iptables -A INPUT -p tcp --dport 21 -j ACCEPT
#/etc/init.d/iptables-persistent save
#/etc/init.d/iptables-persistent reload
